<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <main>
    <img src="images/image-equilibrium.jpg" alt="Equilibrium">
    <h1><a href="#">Equilibrium #3429</a></h1>
    <p>Our Equilibrium collection promotes balance and calm.</p>
    <div id="container">
      <div id="value">0.041 ETH</div>
      <div id="remaining-time">3 days left</div>
    </div>
    <hr>
    <div id="creator-box">
      <p id="creator">Creation of <a href="#">Jules Wyvern</a></p>
      <img src="images/image-avatar.png" alt="avatar">
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/enderbone">eb</a>.
  </div>
</body>
</html>